<!DOCTYPE html>
<html lang="en">
<head>
	<title>Нодскул в Минске: как и зачем</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">

	<header class="caption">
		<h1>Нодскул в Минске: как и зачем</h1>
		<p>Тим Маринин для Web Standards Days 2017</p>
	</header>

	<section class="slide" id="cover">
		<div class="fg">
		<h2>Нодскул в Минске: как и зачем</h2>
		<p>Говорит и показывает <a href="https://marinin.xyz">Тим Маринин</a></p>
		</div>
		<figure>
			<img class="cover" src="pictures/hexdex.png" alt="Hands on the orange typewriter in a park">
			<figcaption class="white">
				<a href="http://nodeschool.io/hexdex.html">nodeschool.io/hexdex.html</a>
			</figcaption>
		</figure>
		<style>
			#cover .fg {
				background: rgba(0,0,0,.8);
				padding: 30px 120px;
				margin-left: -120px;
					margin-right: -120px;
			}
			#cover h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
				}
			#cover img {
				filter: darken(50%);
			}
			#cover p {
				margin:10px 0 0;
				text-align:center;
				color:#FFF;
				font-style:italic;
				font-size:20px;
				}
				#cover p a {
					color:#FFF;
					}
		</style>
	</section>

	<section class="slide">
		<h2>Кто я такой</h2>
		<p>Меня зовут <em>Тим</em> Маринин, мой сайт: <a href="https://marinin.xyz">https://marinin.xyz</a>.</p>
		<p>Я живу в <em>Санкт-Петербурге</em>,<br>работаю в EPAM,<br>организую <em><nobr>Nodeschool SPb</nobr></em>,<br>шучу про фронтенд в <a href="https://twitter.com/marinintim">твиттере</a>.</p>
		<p style="font-size: .86em;">Также веду подкаст «Фронтёрки», курсы в Epic Skills и внутри EPAM, крайне редко выступаю. На больших конференциях — ни разу.</p>
	</section>

	<style>
		.img-slide figure {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
		.img-slide img { width: 1024px; object-fit: cover; }
		.img-slide figcaption { position: absolute; bottom: 30px; left: 30px; color: #fff; font-size: 48px; background: rgba(0,0,0,.8); padding: 0 1rem;}
		.img-slide-top figcaption { bottom: auto; top: 30px; }
	</style>

	<section class="slide">
		<h2 class="shout">Что?</h2>
	</section>

	<section class="slide">
		<h2 class="shout">Зачем?</h2>
	</section>

	<section class="slide">
		<h2 class="shout">Как?</h2>
	</section>

	<section class="slide img-slide" id="t2014">
		<figure>
			<img src="pictures/tim-2014.jpg" />
			<figcaption class="white">
				2014 год
			</figcaption>
		</figure>
	</section>
	<section class="slide img-slide img-slide-top">
		<figure>
			<img src="pictures/nodeschool-2014.png" />
			<figcaption class="white">
				Сайт нодскула на 2014 год
			</figcaption>
		</figure>
	</section>

	<section class="slide img-slide">
		<figure>
			<img src="pictures/learnyounode.png" />
			<figcaption class="white">
				Воркшоп <em>learnyounode</em>
			</figcaption>
		</figure>
	</section>

	<section class="slide img-slide img-slide">
		<figure>
			<img src="pictures/nodeschool-2014.png" />
			<figcaption class="white">
				Сайт нодскула на 2014 год
			</figcaption>
		</figure>
	</section>

	<section class="slide img-slide">
		<figure>
			<img src="pictures/first-issue.png" />
			<figcaption class="white">
				Первая ишья
			</figcaption>
		</figure>
	</section>

	<section class="slide img-slide">
		<figure>
			<img src="pictures/bars.png" />
			<figcaption class="white">
				Ожидания <em>vs.</em> Реальность
			</figcaption>
		</figure>
	</section>

	<section class="slide img-slide">
		<figure>
			<img src="pictures/events-list.png" />
			<figcaption class="white">
				19 событий
			</figcaption>
		</figure>
	</section>

	<section class="slide img-slide">
		<figure>
			<img src="pictures/epic3.jpg" />
			<figcaption class="white">
				Epic Skills
			</figcaption>
		</figure>
	</section>

	<section class="slide img-slide">
		<figure>
			<img src="pictures/yandex.jpg" />
			<figcaption class="white">
				Yandex
			</figcaption>
		</figure>
	</section>

	<section class="slide img-slide">
		<figure>
			<img src="pictures/tsystems.jpg" />
			<figcaption class="white">
				T-Systems
			</figcaption>
		</figure>
	</section>

	<section class="slide img-slide">
		<figure>
			<img src="pictures/space307.jpg" />
			<figcaption class="white">
				SPACE307
			</figcaption>
		</figure>
	</section>


	<section class="slide img-slide">
		<figure>
			<img src="pictures/epic2.jpg" />
			<figcaption class="white">
				Epic Skills
			</figcaption>
		</figure>
	</section>

	<section class="slide img-slide">
		<figure>
			<img src="pictures/epic.jpg" />
			<figcaption class="white">
				Epic Skills
			</figcaption>
		</figure>
	</section>

	<section class="slide img-slide">
		<figure>
			<img src="pictures/wrike.jpg" />
			<figcaption class="white">
				Wrike
			</figcaption>
		</figure>
	</section>

	<section class="slide img-slide">
		<figure>
			<img src="pictures/wrike2.jpg" />
			<figcaption class="white">
				Wrike
			</figcaption>
		</figure>
	</section>

	<section class="slide img-slide">
		<figure>
			<img src="pictures/gurylev.png" />
			<figcaption class="white">
				Участники включаются в организацию
			</figcaption>
		</figure>
	</section>

	<section class="slide mentors img-slide">
		<figure>
			<div class="mentors-grid">
				<img class="me" src="pictures/mentors/01-marinin.jpeg" />
				<img src="pictures/mentors/02-pelekhan.jpeg" />
				<img src="pictures/mentors/03-glukki.jpeg" />
				<img src="pictures/mentors/04-gurylev.jpeg" />
				<img src="pictures/mentors/19-agufranov.jpeg" />
				<img src="pictures/mentors/05-h4.jpeg" />
				<img src="pictures/mentors/08-bitgorbovsky.png" />
				<img src="pictures/mentors/07-eveness.jpeg" />
				<img src="pictures/mentors/13-vforvova.jpeg" />
				<img src="pictures/mentors/09-safinalexey.jpeg" />
				<img src="pictures/mentors/11-hypnosphi.jpeg" />
				<img src="pictures/mentors/12-smirina.jpeg" />
				<img src="pictures/mentors/10-vkfont.png" />
				<img src="pictures/mentors/14-nucleartux.jpeg" />
				<img src="pictures/mentors/15-zeckson.jpeg" />
				<img src="pictures/mentors/16-mike1pol.jpeg" />
				<img src="pictures/mentors/17-scink.jpeg" />
				<img src="pictures/mentors/18-bmsdave.jpeg" />
				<img src="pictures/mentors/06-isruslan.jpeg" />
			</div>
			<figcaption>
				19 менторов
			</figcaption>
		</figure>
<style>
.mentors-grid {
	padding: 60px;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 20px;
}
.mentors .me {
	grid-column: 6;
	grid-row: 4;
}
.img-slide.mentors img {
	height: 120px;
	width: 120px;
}
</style>
	</section>

	<section class="slide">
		<h2 class="shout">Зачем?</h2>
	</section>

	<section class="slide shout">
		<h2 class="shout">Давайте разговаривать!</h2>
	</section>

	<section class="slide shout">
		<h2 class="shout">Общение ведёт к&nbsp;росту</h2>
	</section>

	<section class="slide shout">
		<h2 class="shout">Больше митапов — больше людей ходит на митапы</h2>
	</section>


<style>
#one-way div, #two-way div { font-size: 72px; }
#one-way .student { position: absolute; right: 90px; bottom: 120px; }
.arrow {  position: absolute; left: 0; right: 0; margin: auto; text-align: center; font-weight: light; }
#one-way .arrow { transform: rotate(20deg) scale(2); margin-top: -45px;}

#two-way div { padding-top: 20px; }
#two-way .gr { display: flex; justify-content: space-between; align-items: center; }
#two-way .arrow { transform: scale(2); padding-top: 10px;}
</style>
	<section class="slide" id="one-way">
		<h2>Казалось:</h2>
		<div>Учитель</div>
		<div class="arrow">&rarr;</div>
		<div class="student">Ученик</div>
	</section>

	<section class="slide" id="two-way">
		<h2>На самом деле:</h2>
		<div class="gr">
		<div>Учитель</div>
		<div class="arrow">↔</div>
		<div class="studunt">Ученик</div>
		</div>
	</section>

	<section class="slide">
		<h2 class="shout">
			Ускоренный рост
		</h2>
	</section>

	<section class="slide">
		<h2 class="shout">
			Репутация и&nbsp;знакомства
		</h2>
	</section>

	<section class="slide">
		<h2 class="shout">
			deliberate practice
		</h2>

	</section>

	<section class="slide">
		<h2 class="shout">
			Вместе не так страшно
		</h2>
	</section>

	<section class="slide img-slide">
		<figure>
			<img src="pictures/space307.jpg" />
			<figcaption class="white">
				Помогают друг другу
			</figcaption>
		</figure>
	</section>

	<section class="slide">
		<h2 class="shout">Как?</h2>
	</section>

	<section class="slide">
		<h2>Список действий</h2>
		<ol>
			<li>Зарегистрировать отделение: <a href="https://github.com/nodeschool/organizers">https://github.com/nodeschool/organizers</a></li>
			<li>Найти помещение: мы проводим в компаниях, но можно везде</li>
			<li>Найти менторов: в идеале ментор на 8 студентов</li>
			<li>Позвать участников: Веб-стандарты, друзья, сарафанное радио</li>
			<li>Провести!</li>
		</ol>
	</section>

	<section class="slide">
		<h2 class="shout">Независимость</h2>
	</section>

	<section class="slide">
		<h2 class="shout">Регулярность</h2>
	</section>

	<section class="slide">
		<h2 class="shout">Атмосфера</h2>
	</section>

	<section class="slide">
		<h2>Что я хотел сказать</h2>
		<p>Организовывайте мероприятия в своём городе.</p>
		<p>Это не так страшно и сложно, как кажется на первый взгляд.</p>
	</section>

	<section class="slide img-slide meetups">
		<figure>
			<img src="pictures/minsk-4front.png" />
			<img src="pictures/minsk-minskcss.jpg" />
			<img src="pictures/minsk-minskjs.png" />
			<img src="pictures/minsk-rollingscopes.jpg" />
			<img src="pictures/minsk-webnotbombs.jpg" />
			<div class="question">?</div>
		</figure>
<style>
.img-slide.meetups figure {
	display: grid;
		grid-template-columns: repeat(3, 1fr);
			grid-gap: 30px;
				padding: 120px;
}
.meetups.img-slide img, .meetups .question {
	width: 200px;
	height: 200px;
	border: 1px solid #000;
}
			.question {
				padding-top: 70px;
					padding-bottom: 20px;
				line-height: 40px;
					text-align: center;
						font-size: 140px;
			}
</style>
	</section>

		<section class="slide" id="see-more">
		<h2 class="shout">
			<img src="pictures/Github-Mark-120px-plus.png" alt="Github logo">
			<a href="https://github.com/shower/shower">github.com/marinintim/nodeschool-in-your-city</a>
		</h2>
		<style>
			#see-more h2 {
				font-size:54px;
				}
			#see-more img {
				display: inline-block;
				vertical-align: -.15em;
				width:0.72em;
				height:0.72em;
				}
		</style>
	</section>

	<footer class="badge">
		<a href="https://github.com/shower/shower">Fork me on GitHub</a>
	</footer>

	<div class="progress"></div>

	<script src="node_modules/shower-core/shower.min.js"></script>
	<!-- Copyright © 2017 Yours Truly, Famous Inc. -->

</body>
</html>
